/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.orionasa.factory.user;

import com.orionasa.factory.protocol.FMProtocol;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.boon.Boon;
import org.codehaus.jackson.map.ObjectMapper;

/**
 *
 * @author orion
 */
public class CreateUser extends javax.swing.JFrame {

    private final String uuid;
    private final Socket echoSocket;
    private PrintWriter out;
    private BufferedReader in;

    /**
     * Creates new form UserMainFrame
     */
    /**
     * Creates new form UserMainFrame
     *
     * @param echoSocket
     * @param uuid
     * @param username
     */
    public CreateUser(Socket echoSocket, String uuid, String username) {
        initComponents();
        this.username.setText(username);
        this.uuid = uuid;
        this.echoSocket = echoSocket;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        username = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        usernameForm = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        passwordForm = new javax.swing.JTextField();
        create = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Factory Management System - Create User");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Welcome ");

        username.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        username.setText("-");

        jLabel3.setText("Username:");

        jLabel4.setText("Password:");

        create.setText("Create");
        create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(create)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel4)
                                        .addComponent(jLabel3))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(usernameForm, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(passwordForm, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(username))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(usernameForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(passwordForm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(create)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createActionPerformed

        Thread t1 = new Thread(() -> {
            if (echoSocket != null) {
                try {
                    out = new PrintWriter(echoSocket.getOutputStream(), true);
                    in = new BufferedReader(new InputStreamReader(
                            echoSocket.getInputStream()));
                    Map<String, Object> request = new HashMap<>();
                    request.put(FMProtocol.FROM, FMProtocol.USER);
                    request.put(FMProtocol.METHOD, FMProtocol.USER_CREATE);
                    request.put(FMProtocol.USER_UUID, this.uuid);
                    request.put(FMProtocol.USER_NAME, usernameForm.getText());
                    request.put(FMProtocol.USER_PASSWORD, passwordForm.getText());
                    out.println(Boon.toJson(request));
                    String data;
                    Map serializedData;
                    Boolean isDone = false;
                    ObjectMapper objectMapper = new ObjectMapper();
                    try {
                        create.setEnabled(false);
                        create.setText("Creating...");
                        usernameForm.setEnabled(false);
                        passwordForm.setEnabled(false);
                        while ((data = in.readLine()) != null && !isDone) {
                            serializedData = objectMapper.readValue(data, Map.class);
                            if (serializedData.keySet().contains(FMProtocol.METHOD)) {
                                Map<String, String> response = new HashMap<>();
                                switch (serializedData.get(FMProtocol.METHOD).toString()) {
                                    case FMProtocol.USER_CREATE_RESPONSE:
                                        // {"from":"server","method":"serverStatus","status":"online"}
                                        if (serializedData.get(FMProtocol.STATUS).equals(FMProtocol.OK)) {
                                            JOptionPane.showMessageDialog(this, "User created - " + serializedData.get(FMProtocol.USER), "Info", JOptionPane.INFORMATION_MESSAGE);
                                            isDone = true;
                                            create.setEnabled(true);
                                            create.setText("Create");
                                            usernameForm.setEnabled(true);
                                            passwordForm.setEnabled(true);
                                            setVisible(false);
                                        } else {
                                            JOptionPane.showMessageDialog(this, "User already exist -" + usernameForm.getText(), "Error", JOptionPane.ERROR_MESSAGE);
                                            isDone = true;
                                            create.setEnabled(true);
                                            create.setText("Create");
                                            usernameForm.setEnabled(true);
                                            passwordForm.setEnabled(true);
                                        }

                                        break;
                                    case FMProtocol.USER_NOT_SECURE:
                                        // {"from":"server","method":"userNotSecure"}
                                        JOptionPane.showMessageDialog(this, "User not authenticated", "Error", JOptionPane.ERROR_MESSAGE);
                                        isDone = true;
                                        break;
                                    default:
                                        System.out.println("Server message " + data);
                                        isDone = true;
                                        break;
                                }
                            }
                            if (isDone) {
                                break;
                            }
                        }
                    } catch (IOException ex) {
                        Logger.getLogger(UserLogin.class.getName()).log(Level.SEVERE, null, ex);
                        create.setEnabled(true);
                        create.setText("Create");
                        usernameForm.setEnabled(true);
                        passwordForm.setEnabled(true);
                    }
                    create.setEnabled(true);
                    create.setText("Create");
                    usernameForm.setEnabled(true);
                    passwordForm.setEnabled(true);
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(this, "Server offline", "Info", JOptionPane.WARNING_MESSAGE);
                    create.setEnabled(true);
                    create.setText("Create");
                    usernameForm.setEnabled(true);
                    passwordForm.setEnabled(true);
                }
            }
        });
        t1.start();
    }//GEN-LAST:event_createActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton create;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField passwordForm;
    private javax.swing.JLabel username;
    private javax.swing.JTextField usernameForm;
    // End of variables declaration//GEN-END:variables
}
