/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.orionasa.factory.user;

import com.orionasa.factory.device.DeviceManager;
import com.orionasa.factory.protocol.FMProtocol;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.boon.Boon;
import org.codehaus.jackson.map.ObjectMapper;

/**
 *
 * @author orion
 */
public class UserLogin extends javax.swing.JFrame {

    private Socket echoSocket;
    private PrintWriter out;
    private BufferedReader in;

    /**
     * Creates new form UserLogin
     */
    public UserLogin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        port = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        password = new javax.swing.JTextField();
        server = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        connect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Factory Management System");

        jLabel2.setText("Server:");

        jLabel3.setText("Port:");

        jLabel4.setText("Username:");

        jLabel5.setText("Password:");

        connect.setText("Connect");
        connect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(connect)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(server, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                            .addComponent(port)
                            .addComponent(username)
                            .addComponent(password))))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(server, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(connect)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void connectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectActionPerformed
        // TODO add your handling code here:
        Thread t1 = new Thread(() -> {
            try {
                connect.setEnabled(false);
                server.setEnabled(false);
                port.setEnabled(false);
                username.setEnabled(false);
                password.setEnabled(false);
                connect.setText("Connecting...");
                echoSocket = new Socket(server.getText(), Integer.parseInt(port.getText()));
                out = new PrintWriter(echoSocket.getOutputStream(), true);
                in = new BufferedReader(new InputStreamReader(
                        echoSocket.getInputStream()));
            } catch (UnknownHostException e) {
                JOptionPane.showMessageDialog(this, "Don't know about host: " + server.getText(), "Error", JOptionPane.ERROR_MESSAGE);
                connect.setEnabled(true);
                server.setEnabled(true);
                port.setEnabled(true);
                username.setEnabled(true);
                password.setEnabled(true);
                connect.setText("Connect");
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this, "Couldn't get I/O for "
                        + "the connection to: " + server.getText(), "Error", JOptionPane.ERROR_MESSAGE);
                connect.setEnabled(true);
                server.setEnabled(true);
                port.setEnabled(true);
                username.setEnabled(true);
                password.setEnabled(true);
                connect.setText("Connect");
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Don't know about port: " + port.getText(), "Error", JOptionPane.ERROR_MESSAGE);
                connect.setEnabled(true);
                server.setEnabled(true);
                port.setEnabled(true);
                username.setEnabled(true);
                password.setEnabled(true);
                connect.setText("Connect");
            }
            if (echoSocket != null) {
                JOptionPane.showMessageDialog(this, "Connection successfuly established!", "Info", JOptionPane.INFORMATION_MESSAGE);
                Map<String, Object> userLogin = new HashMap<>();
                userLogin.put(FMProtocol.FROM, FMProtocol.USER);
                userLogin.put(FMProtocol.METHOD, FMProtocol.USER_LOGIN);
                userLogin.put(FMProtocol.USER_NAME, username.getText());
                userLogin.put(FMProtocol.USER_PASSWORD, password.getText());
                out.println(Boon.toJson(userLogin));
                String data;
                Map serializedData;
                Boolean isDone = false;
                ObjectMapper objectMapper = new ObjectMapper();
                try {
                    while ((data = in.readLine()) != null && !isDone) {
                        serializedData = objectMapper.readValue(data, Map.class);
                        if (serializedData.keySet().contains(FMProtocol.METHOD)) {
                            Map<String, String> response = new HashMap<>();

                            switch (serializedData.get(FMProtocol.METHOD).toString()) {
                                case FMProtocol.USER_LOGIN_RESPONSE:
                                    // {"from":"server","method":"userLoginResponse","status":"ok","userUuid":"uuid"}
                                    if (serializedData.get(FMProtocol.STATUS).equals(FMProtocol.OK)) {
                                        setVisible(false);
                                        UserMainFrame umf = new UserMainFrame(echoSocket, serializedData.get(FMProtocol.USER_UUID).toString(), username.getText());
                                        umf.setVisible(true);
                                        isDone = true;
                                    } else {
                                        JOptionPane.showMessageDialog(this, "User not available: " + username.getText(), "Error", JOptionPane.ERROR_MESSAGE);
                                        connect.setEnabled(true);
                                        server.setEnabled(true);
                                        port.setEnabled(true);
                                        username.setEnabled(true);
                                        password.setEnabled(true);
                                        connect.setText("Connect");
                                        isDone = true;
                                        break;
                                    }

                                    break;
                                default:
                                    System.out.println("Server message " + data);
                                    isDone = true;
                                    break;
                            }

                        }
                        if (isDone) {
                            break;
                        }
                    }
                } catch (IOException ex) {
                    Logger.getLogger(UserLogin.class.getName()).log(Level.SEVERE, null, ex);
                }
                System.out.println("COMPLATED");
            }
        }
        );
        t1.start();
    }//GEN-LAST:event_connectActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserLogin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserLogin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserLogin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserLogin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton connect;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField password;
    private javax.swing.JTextField port;
    private javax.swing.JTextField server;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
